[options]
db_name=odoo_vape
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = AaE93rlcXf8j
timezone = "Asia/Bangkok"
init="base"
proxy_mode = False
list_db = False
log_db = True
log_level = info
dbfilter = odoo_vape
without_demo=all
load_language = vi_VN
